{
  "name": "squirtle",
  "version": "1.0.0",
  "description": "压缩图片app",
  "main": "./main/main.js",
  "scripts": {
    "buildapp": "electron-packager . --icon=logo.icns --platform=darwin",
    "setupmac": "electron-installer-dmg ./squirtle-darwin-x64/squirtle.app squirtle",
    "buildwin": "electron-packager . --icon=logo.ico --platform=win32",
    "setupwin": "electron-installer-windows --src ./psyduck-win32-x64 --dest installers/",
    "app": "electron .",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --config ./build/webpack.config.js",
    "watch": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.js -p --progress --hide-modules --watch",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.js -p --progress --hide-modules",
    "server": "cross-env NODE_ENV=server gulp connect",
    "upload": "chaos send -c server.json"
  },
  "keywords": [
    "skydragon",
    "sd-luna模板"
  ],
  "author": "zhishui",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/runtime": "^7.3.1",
    "@skydragon/base": "^2.0.3",
    "@skydragon/breadcrumb": "^2.0.0",
    "@skydragon/menu": "^2.0.2",
    "@skydragon/nav": "^2.0.0",
    "@skydragon/pagination": "^2.0.0",
    "@tbj/chen": "^1.0.2",
    "@tbj/cookie": "^1.1.6",
    "@tbj/dk": "^1.0.14",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
    "babel-loader": "^8.0.5",
    "chai": "^3.5.0",
    "codemirror": "^5.47.0",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^3.1.4",
    "css-loader": "^2.1.0",
    "electron": "^2.0.18",
    "electron-installer-dmg": "^2.0.0",
    "electron-installer-windows": "^1.1.1",
    "electron-packager": "^13.1.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.6.2",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "nedb": "^1.8.0",
    "npm": "^6.7.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.6.2",
    "vue-resource": "^1.2.0",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.22",
    "vue-template-es2015-compiler": "^1.8.2",
    "vuex": "^2.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "tinify": "^1.6.0-beta.2"
  },
  "uniqueName": "sd-luna模板",
  "build": {
    "productName": "Squirtle",
    "mac": {
      "icon": "./imgs/favicon.ico"
    },
    "files": [
      "dist"
    ]
  }
}
